<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset = "utf-8" />
	<title>JQuery Text Editor Demo</title>

	<link rel = "stylesheet" type = "text/css" href = "jquery.text-editor.css" />
</head>

<body>
<h1>JQuery Text Editor Demo</h1>

<div id = "text-edit"><p>Sample text for JQuery Text Editor Demo.</p></div>

<script type = "text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type = "text/javascript" src = "jquery.text-editor.js"></script>
<script type = "text/javascript">
	$(document).ready(function () {
		$('#text-edit').textEditor({debug: true});
	});
</script>
</body>

</html>